# Potion Colors
potion.harm=00000

# Resource loading screen
screen.loading=101010
screen.loading.bar=101010
screen.loading.outline=ffffff
screen.loading.progress=ffffff

# Color of exp level text
text.xpbar=2bf81f